{
    "name": "ZhengmaContextMenu",
    "description": "Shows zhengma codes of selected characters in the context menu",
    "version": "0.0.2",
    "manifest_version": 3,
    "icons": {
        "128": "./128x128.png"
    },
    "permissions": [
        "scripting",
        "contextMenus",
        "nativeMessaging"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "/content.js"
            ]
        }
    ]
}